{
  "name": "mikflix",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate": "node scripts/generate-titles.mjs",
    "enrich": "node scripts/enrich-tmdb.mjs",
    "build": "npm run generate && npm run enrich && tsc -b && vite build",
    "admin:api": "node scripts/admin-api.mjs",
    "preview": "vite preview",
    "db:import": "python data/scripts/import_seed.py",
    "db:fresh": "python data/scripts/import_seed.py --fresh",
    "db:export": "python data/scripts/export_bundle.py"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "lucide-react": "^0.510.0",
    "motion": "^12.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.7.2",
    "vite": "^6.3.5"
  }
}
